# Local Database Configuration 
DB_HOST_LOCAL=127.0.0.1 
DB_NAME_LOCAL=maneflow 
DB_USER_LOCAL=root 
DB_PASS_LOCAL= 
 
# Production Database Configuration 
DB_HOST_PROD=localhost 
DB_NAME_PROD=webtech_2025A_joycelyn_allan 
DB_USER_PROD=joycelyn.allan 
DB_PASS_PROD=Jalla@123
